﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Aluno", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Aluno : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        private int NotaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Nota {
            get {
                return this.NotaField;
            }
            set {
                if ((this.NotaField.Equals(value) != true)) {
                    this.NotaField = value;
                    this.RaisePropertyChanged("Nota");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.ServicoAlunoSoap")]
    public interface ServicoAlunoSoap {
        
        // CODEGEN: Generating message contract since element name AlunosResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Alunos", ReplyAction="*")]
        WebApplication.ServiceReference.AlunosResponse Alunos(WebApplication.ServiceReference.AlunosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Alunos", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplication.ServiceReference.AlunosResponse> AlunosAsync(WebApplication.ServiceReference.AlunosRequest request);
        
        // CODEGEN: Generating message contract since element name DetalhesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Detalhes", ReplyAction="*")]
        WebApplication.ServiceReference.DetalhesResponse Detalhes(WebApplication.ServiceReference.DetalhesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Detalhes", ReplyAction="*")]
        System.Threading.Tasks.Task<WebApplication.ServiceReference.DetalhesResponse> DetalhesAsync(WebApplication.ServiceReference.DetalhesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AlunosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Alunos", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication.ServiceReference.AlunosRequestBody Body;
        
        public AlunosRequest() {
        }
        
        public AlunosRequest(WebApplication.ServiceReference.AlunosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AlunosRequestBody {
        
        public AlunosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AlunosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AlunosResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication.ServiceReference.AlunosResponseBody Body;
        
        public AlunosResponse() {
        }
        
        public AlunosResponse(WebApplication.ServiceReference.AlunosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AlunosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebApplication.ServiceReference.Aluno[] AlunosResult;
        
        public AlunosResponseBody() {
        }
        
        public AlunosResponseBody(WebApplication.ServiceReference.Aluno[] AlunosResult) {
            this.AlunosResult = AlunosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DetalhesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Detalhes", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication.ServiceReference.DetalhesRequestBody Body;
        
        public DetalhesRequest() {
        }
        
        public DetalhesRequest(WebApplication.ServiceReference.DetalhesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DetalhesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public DetalhesRequestBody() {
        }
        
        public DetalhesRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DetalhesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DetalhesResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication.ServiceReference.DetalhesResponseBody Body;
        
        public DetalhesResponse() {
        }
        
        public DetalhesResponse(WebApplication.ServiceReference.DetalhesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DetalhesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebApplication.ServiceReference.Aluno DetalhesResult;
        
        public DetalhesResponseBody() {
        }
        
        public DetalhesResponseBody(WebApplication.ServiceReference.Aluno DetalhesResult) {
            this.DetalhesResult = DetalhesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicoAlunoSoapChannel : WebApplication.ServiceReference.ServicoAlunoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicoAlunoSoapClient : System.ServiceModel.ClientBase<WebApplication.ServiceReference.ServicoAlunoSoap>, WebApplication.ServiceReference.ServicoAlunoSoap {
        
        public ServicoAlunoSoapClient() {
        }
        
        public ServicoAlunoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicoAlunoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicoAlunoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicoAlunoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplication.ServiceReference.AlunosResponse WebApplication.ServiceReference.ServicoAlunoSoap.Alunos(WebApplication.ServiceReference.AlunosRequest request) {
            return base.Channel.Alunos(request);
        }
        
        public WebApplication.ServiceReference.Aluno[] Alunos() {
            WebApplication.ServiceReference.AlunosRequest inValue = new WebApplication.ServiceReference.AlunosRequest();
            inValue.Body = new WebApplication.ServiceReference.AlunosRequestBody();
            WebApplication.ServiceReference.AlunosResponse retVal = ((WebApplication.ServiceReference.ServicoAlunoSoap)(this)).Alunos(inValue);
            return retVal.Body.AlunosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplication.ServiceReference.AlunosResponse> WebApplication.ServiceReference.ServicoAlunoSoap.AlunosAsync(WebApplication.ServiceReference.AlunosRequest request) {
            return base.Channel.AlunosAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplication.ServiceReference.AlunosResponse> AlunosAsync() {
            WebApplication.ServiceReference.AlunosRequest inValue = new WebApplication.ServiceReference.AlunosRequest();
            inValue.Body = new WebApplication.ServiceReference.AlunosRequestBody();
            return ((WebApplication.ServiceReference.ServicoAlunoSoap)(this)).AlunosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplication.ServiceReference.DetalhesResponse WebApplication.ServiceReference.ServicoAlunoSoap.Detalhes(WebApplication.ServiceReference.DetalhesRequest request) {
            return base.Channel.Detalhes(request);
        }
        
        public WebApplication.ServiceReference.Aluno Detalhes(int id) {
            WebApplication.ServiceReference.DetalhesRequest inValue = new WebApplication.ServiceReference.DetalhesRequest();
            inValue.Body = new WebApplication.ServiceReference.DetalhesRequestBody();
            inValue.Body.id = id;
            WebApplication.ServiceReference.DetalhesResponse retVal = ((WebApplication.ServiceReference.ServicoAlunoSoap)(this)).Detalhes(inValue);
            return retVal.Body.DetalhesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebApplication.ServiceReference.DetalhesResponse> WebApplication.ServiceReference.ServicoAlunoSoap.DetalhesAsync(WebApplication.ServiceReference.DetalhesRequest request) {
            return base.Channel.DetalhesAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebApplication.ServiceReference.DetalhesResponse> DetalhesAsync(int id) {
            WebApplication.ServiceReference.DetalhesRequest inValue = new WebApplication.ServiceReference.DetalhesRequest();
            inValue.Body = new WebApplication.ServiceReference.DetalhesRequestBody();
            inValue.Body.id = id;
            return ((WebApplication.ServiceReference.ServicoAlunoSoap)(this)).DetalhesAsync(inValue);
        }
    }
}
